[project]
title = Cold Path Map Editor
version = 1.0.7
dependencies#0 = https://github.com/rgrams/debug-draw/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /libs/orthographic/render/orthographic.renderc

[input]
game_binding = /main/game.input_bindingc
use_accelerometer = 0
repeat_delay = 0.05
repeat_interval = 0.05

[display]
width = 1280
height = 720

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
input_method = HiddenInputField
package = com.DenisMakhortov.ColdPathMapEditor
app_icon_36x36 = /images/icons/32.png
app_icon_48x48 = /images/icons/48.png
app_icon_72x72 = /images/icons/72.png
app_icon_96x96 = /images/icons/96.png
app_icon_144x144 = /images/icons/144.png
app_icon_192x192 = /images/icons/192.png
display_cutout = 0
immersive_mode = 1

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest

[sprite]
subpixels = 0
max_count = 1365

[label]
max_count = 1364

[collection]
max_instances = 2048

[native_extension]
app_manifest = /main/generated.appmanifest

[windows]
app_icon = /images/icons/win_icon_256.ico

