local gooey = require "gooey.gooey"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	gooey.button("map_creator/outline", action_id, action, function()
		msg.post("main:/go#main", "load_creator")
		gui.set_enabled(gui.get_node("main"), false)
	end, update_button_menu)
	gooey.button("map_editor/outline", action_id, action, function()
		msg.post("main:/go#main", "load_editor")
		gui.set_enabled(gui.get_node("main"), false)
	end, update_button_menu)
end