key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_Q
  action: "q"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_F1
  action: "f1"
}
key_trigger {
  input: KEY_F
  action: "f"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_BACK
  action: "back"
}
key_trigger {
  input: KEY_W
  action: "w"
}
key_trigger {
  input: KEY_A
  action: "a"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_4
  action: "4"
}
key_trigger {
  input: KEY_5
  action: "5"
}
key_trigger {
  input: KEY_6
  action: "6"
}
key_trigger {
  input: KEY_T
  action: "t"
}
key_trigger {
  input: KEY_Z
  action: "z"
}
key_trigger {
  input: KEY_X
  action: "x"
}
key_trigger {
  input: KEY_C
  action: "c"
}
key_trigger {
  input: KEY_V
  action: "v"
}
key_trigger {
  input: KEY_E
  action: "e"
}
key_trigger {
  input: KEY_F2
  action: "f2"
}
key_trigger {
  input: KEY_F3
  action: "f3"
}
key_trigger {
  input: KEY_F4
  action: "f4"
}
key_trigger {
  input: KEY_F5
  action: "f5"
}
key_trigger {
  input: KEY_F6
  action: "f6"
}
key_trigger {
  input: KEY_HOME
  action: "home"
}
key_trigger {
  input: KEY_F7
  action: "f7"
}
key_trigger {
  input: KEY_F8
  action: "f8"
}
key_trigger {
  input: KEY_LCTRL
  action: "lctr"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll_down"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multitouch"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
