local gooey = require "gooey.gooey"

local change_offset = false
local change_adjacency = false

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	gooey.button("change_offset_outline", action_id, action, function()
		local indicator = gui.get_node("change_offset_indicator")
		change_offset = not change_offset
		msg.post("map:/map#map", "set_change_offset", {
			value = change_offset
		})
		gui.set_color(indicator, change_offset and vmath.vector4(0.7, 0.9, 0.71, 1) or vmath.vector4(1, 0.7, 0.7, 1))
		click_for_select = false
	end)

	gooey.button("change_adjacency_outline", action_id, action, function()
		local indicator = gui.get_node("change_adjacency_indicator")
		change_adjacency = not change_adjacency
		msg.post("map:/map#map", "set_change_adjacency", {
			value = change_adjacency
		})
		gui.set_color(indicator, change_adjacency and vmath.vector4(0.7, 0.9, 0.71, 1) or vmath.vector4(1, 0.7, 0.7, 1))
		click_for_select = false
	end)

	msg.post("map:/map#map", "scroll", { action_id = action_id, action = action} )
	if action_id == hash("touch") then
		msg.post("map:/map#map", "cursor", { action = action} )
	end

	if action_id == hash("f1") or action_id == hash("f2") or action_id == hash("f3") then
		msg.post("map:/map#map", "on_key", { action_id = action_id, action = action} )
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
