local camera = require "libs.orthographic.camera"
local check_click = require "scripts.check_click"
local provinces = require "go.provinces"
local debugdraw = require("debug-draw.debug-draw")

local offset_texts = {}

local offsety = 0
local offsetx = 0
local previous_y = nil
local previous_x = nil

click_for_select = true

local scaling_min = 0.4
local scaling_max = 20

local scaling = {
	start_point_1 = vmath.vector3(),
	start_point_2 = vmath.vector3(),
	end_point_1 = vmath.vector3(),
	end_point_2 = vmath.vector3(),
	ratio = 1,
	ratio_change = false,
	ratio_start = 1,
	center_offset = vmath.vector3()
}

local change_offset = false
local change_adjacency = false

go.property("common24", resource.font("/font/common24.font"))
go.property("distancefield", resource.material("/materials/distancefield.material"))
go.property("atlas_124", resource.atlas("/atlas/map/small.atlas"))
go.property("atlas_252", resource.atlas("/atlas/map/normal.atlas"))
go.property("atlas_508", resource.atlas("/atlas/map/large.atlas"))
go.property("atlas_1020", resource.atlas("/atlas/map/extra_large.atlas"))
go.property("atlas_2044", resource.atlas("/atlas/map/maximum.atlas"))

local map_data
local adjacency_data = {}

local last_province

function init(self)
	msg.post(".", "acquire_input_focus")

	local file = io.open(IMAGE_DATA_PATH.."exported_map/map_info.json", "r")
	if not file then
		print("error open file: map_info.json")
		os.exit()
	end

	local json_data = file:read("*a")
	file:close()

	map_data = json.decode(json_data)

	file = io.open(IMAGE_DATA_PATH.."exported_map/offsets.json", "r")
	if not file then
		print("error opening file: offsets.json")
	end
	json_data = file:read("*a")
	file:close()

	map_data.offset = json.decode(json_data)

	provinces.init(self, map_data)

	msg.post(".", "late_init")

	offsetx =  - map_data.size[1]*0.5 + 640 - go.get_position(provinces.get(selected_province)).x
	offsety =  - map_data.size[2]*0.5 + 360 - go.get_position(provinces.get(selected_province)).y
	limit_offset()

	game_data = {
		provinces = {}
	}

	for i = 1, map_data.num_of_provinces do
		game_data.provinces[i] = {}
		offset_texts[i] = factory.create("/factories#offset_text_factory", vmath.vector3(map_data.offset[i][1],
		 map_data.offset[i][2], 1))
		go.set_parent(offset_texts[i], provinces.provinces[i])
		label.set_text(offset_texts[i], i)

		if provinces.provinces_data[i].water then
			sprite.set_constant(provinces.provinces[i], "tint", water_color)
		end
	end

	file = io.open(IMAGE_DATA_PATH.."exported_map/adjacency.dat", "r")
	local data = file:read("*a")
	file:close()

	local first = true
	for line in string.gmatch(data, "[^\n]+") do
		local prov = nil
		for i in string.gmatch(line, "%S+") do
			if first then
				first = false
				prov = tonumber(i)
				adjacency_data[tonumber(i)] = {}
			else
				table.insert(adjacency_data[prov], tonumber(i))
			end
		end
		first = true
	end
end

local function draw_circles(province)
	local t = adjacency_data[province]
	local start_pos = go.get_world_position(provinces.provinces[province]) +
		vmath.vector3(map_data.offset[province][1], map_data.offset[province][2], 0)
	debugdraw.circle(start_pos.x, start_pos.y, 16, vmath.vector4(0, 0, 0, 1), 8)

	for _,val in pairs(t) do
		local pos = go.get_world_position(provinces.provinces[val]) +
		vmath.vector3(map_data.offset[val][1], map_data.offset[val][2], 0)
		debugdraw.circle(pos.x, pos.y, 16, vmath.vector4(0, 0, 0, 1), 8)
	end
end

local function draw_adjacency_line(province)
	local t = adjacency_data[province]
	local start_pos = go.get_world_position(provinces.provinces[province])

	for _,val in pairs(t) do
		local color = vmath.vector4(0.7,0.7,0.7, 1)
		if val == last_province or province == last_province then
			color = vmath.vector4(0,0,0,1)
		end
		local end_pos = go.get_world_position(provinces.provinces[val])
		msg.post("@render:", "draw_line", { start_point = start_pos + 
			vmath.vector3(map_data.offset[val][1], map_data.offset[val][2], 0)
		, end_point = end_pos + vmath.vector3(map_data.offset[val][1], map_data.offset[val][2], 0), color = color })
	end
end

function update(self, dt)
	if math.floor(offsetx) ~=0 then
		go.animate("camera", "position.x", go.PLAYBACK_ONCE_FORWARD, go.get_position("camera").x - offsetx, go.EASING_LINEAR, 0.05)
		offsetx = 0
	end
	if math.floor(offsety) ~=0 then
		go.animate("camera", "position.y", go.PLAYBACK_ONCE_FORWARD, go.get_position("camera").y - offsety, go.EASING_LINEAR, 0.05)
		offsety = 0
	end
	if scaling.ratio_change then
		go.animate("camera#script", "zoom", go.PLAYBACK_ONCE_FORWARD, scaling.ratio, go.EASING_LINEAR, 0.05)
		scaling.ratio_change = false
		limit_offset()
	end

	if change_adjacency then
		if last_province then
			draw_circles(last_province)
		end
		for k, v in pairs(game_data.provinces) do
			draw_adjacency_line(k)
		end
	end
end

local HASH_CURSOR = hash("cursor")
local HASH_SCROLL = hash("scroll")
local HASH_ON_KEY = hash("on_key")

function on_message(self, message_id, message, sender)
	if message_id == HASH_CURSOR then
		cursor(self, message.action)
	elseif message_id == HASH_SCROLL then
		scroll(message.action_id, message.action)
	elseif message_id == HASH_ON_KEY then
		on_key(message.action_id, message.action)
	elseif message_id == hash("late_init") then
		provinces.late_init(self, map_data)
	elseif message_id == hash("set_change_offset") then
		change_offset = message.value
		local file = io.open(IMAGE_DATA_PATH.."exported_map/offsets.json", "w")
		if file then
			file:write(json.encode(map_data.offset))
			file:close()
		else
			print("Error open file and change value")
		end
	elseif message_id == hash("set_change_adjacency") then
		change_adjacency = message.value
		local file = io.open(IMAGE_DATA_PATH.."exported_map/adjacency.dat", "w")
		if file then
			for k, v in pairs(adjacency_data) do
				file:write(k)
				for key, val in pairs(v) do
					file:write(" "..val)
				end
				file:write("\n")
			end
			file:close()
		else
			print("Error open file and change value")
		end
	end
end

local padding = 500

function limit_offset()
	local s_x = map_data.size[1]
	local s_y = map_data.size[2]
	local start_x = 640 --* screen_stretch_x
	local start_y = 360
	local camera_position_x = go.get_position("camera").x
	if camera_position_x - offsetx < math.floor(start_x/scaling.ratio) - padding then
		offsetx = -math.floor(start_x/scaling.ratio) + camera_position_x + padding
	end
	if camera_position_x - offsetx > s_x-math.floor(start_x/scaling.ratio) + padding then
		offsetx = -s_x+math.floor(start_x/scaling.ratio) + camera_position_x - padding
	end
	local camera_position_y = go.get_position("camera").y
	if camera_position_y - offsety < math.floor(start_y/scaling.ratio) - padding then
		offsety = -math.floor(start_y/scaling.ratio) + camera_position_y + padding
	end
	if camera_position_y - offsety > s_y-math.floor(start_y/scaling.ratio) + padding then
		offsety = -s_y+math.floor(start_y/scaling.ratio) + camera_position_y - padding
	end
end

local HASH_WHEEL_UP = hash("scroll_up")
local HASH_WHEEL_DOWN = hash("scroll_down")
local HASH_TOUCH_MULTI = hash("multitouch")
local HASH_W = hash("w")
local HASH_A = hash("a")
local HASH_S = hash("s")
local HASH_D = hash("d")
local HASH_TOUCH = hash("touch")

local ctrl_is_pressed = false

function scroll(action_id, action)
	if action_id == hash("lctr") then
		if action.pressed then
			ctrl_is_pressed = true
		elseif action.released then
			ctrl_is_pressed = false
		end
	end

	if action_id == HASH_WHEEL_UP then
		scaling.ratio = scaling.ratio + (ctrl_is_pressed and 0.2 or 0.1)
		if scaling.ratio > scaling_max then
			scaling.ratio = scaling_max
		end
		scaling.ratio_change = true
	end
	if action_id == HASH_WHEEL_DOWN then
		scaling.ratio = scaling.ratio - (ctrl_is_pressed and 0.2 or 0.1)
		if scaling.ratio < scaling_min then
			scaling.ratio = scaling_min
		end
		scaling.ratio_change = true
	end
	if action_id == HASH_TOUCH_MULTI and not scroller_is_show then
		local n_touch = 0
		for i, touchdata in pairs(action.touch) do
			n_touch = n_touch + 1
		end
		if n_touch == 2 then
			click_for_select = false
			if action.touch[2].pressed then
				scaling.start_point_1 = vmath.vector3(action.touch[1].x,action.touch[1].y,0)
				scaling.start_point_2 = vmath.vector3(action.touch[2].x,action.touch[2].y,0)
				scaling.end_point_1 = vmath.vector3(action.touch[1].x,action.touch[1].y,0)
				scaling.end_point_2 = vmath.vector3(action.touch[2].x,action.touch[2].y,0)
				scaling.ratio_start = scaling.ratio
			else
				scaling.end_point_1 = vmath.vector3(action.touch[1].x,action.touch[1].y,0)
				scaling.end_point_2 = vmath.vector3(action.touch[2].x,action.touch[2].y,0)
				local pressed_distance = vmath.length(scaling.start_point_1 - scaling.start_point_2)
				local pos1 = vmath.vector3(scaling.end_point_1.x, scaling.end_point_1.y, 0)
				local pos2 = vmath.vector3(scaling.end_point_2.x, scaling.end_point_2.y, 0)
				local diff = pos2 - pos1
				local distance = vmath.length(diff)
				local ratio = distance / pressed_distance
				if ratio > 1 then
					ratio = (ratio-1)/5 + 1
				end
				if scaling.ratio > scaling_min and ratio < 1 or scaling.ratio < scaling_max and ratio > 1 then
					scaling.ratio = ratio * scaling.ratio_start
					if scaling.ratio < scaling_min then
						scaling.ratio = scaling_min
					end
					if scaling.ratio > scaling_max then
						scaling.ratio = scaling_max
					end
					scaling.ratio_change = true
					click_for_select = false
					offsetx = 0
					offsety = 0
				end
			end
		end
	end
	if action.pressed or action.repeated then
		if action_id == HASH_W then
			offsety = -50/scaling.ratio
			limit_offset()
		elseif action_id == HASH_A then
			offsetx = 50/scaling.ratio
			limit_offset()
		elseif action_id == HASH_S then
			offsety = 50/scaling.ratio
			limit_offset()
		elseif action_id == HASH_D then
			offsetx = -50/scaling.ratio
			limit_offset()
		end
	end
	if action_id == HASH_TOUCH
	and not scaling.ratio_change then
		--print(scroller_is_show) 
		if action.repeated or action.pressed then
			--print(s_x,s_y)
			local current_mouse_x = action.x
			--print("current_mouse_x is ", current_mouse_x)
			offsetx =  (offsetx + current_mouse_x - (previous_x or current_mouse_x))/scaling.ratio
			previous_x = current_mouse_x
			local current_mouse_y = action.y
			--print("Current_mouse_y is ", current_mouse_y)
			offsety = (offsety + current_mouse_y - (previous_y or current_mouse_y))/scaling.ratio
			previous_y = current_mouse_y

			limit_offset()
			if math.abs(offsetx) > 10 or math.abs(offsety) > 10 then
				click_for_select = false
			end
		end
	end
	if action.released then
		previous_x = nil
		previous_y = nil
	end
end

local selected_province = nil

function on_key(action_id, action)
	if change_adjacency and action.released  then
		if action_id == hash("f1") then
			selected_province = last_province
		elseif action_id == hash("f2") then
			if last_province and selected_province and last_province ~= selected_province then
				table.insert(adjacency_data[selected_province], last_province)
				table.insert(adjacency_data[last_province], selected_province)
			end
		elseif action_id == hash("f3") then
			if last_province and selected_province then
				lume.remove(adjacency_data[selected_province], last_province)
				lume.remove(adjacency_data[last_province], selected_province)
			end
		end
	end
end

function cursor(self, action)
	if action.released and click_for_select then
		local pos = camera.screen_to_world(hash("/camera"), vmath.vector3(action.x, action.y,0))

		for k, v in pairs(game_data.provinces) do
			if check_click.check(provinces.provinces[k], pos.x, pos.y, tostring(k)) then
				if last_province then
					go.set(msg.url(nil, offset_texts[last_province], "label"), "color", vmath.vector4(1, 1, 1, 1))
					if provinces.provinces_data[last_province].water then
						sprite.set_constant(provinces.provinces[last_province], "tint", water_color)
					else
						sprite.set_constant(provinces.provinces[last_province], "tint", vmath.vector4(1, 1, 1,1))
					end
				end
				last_province = k
				go.set(msg.url(nil, offset_texts[k], "label"), "color", vmath.vector4(1, 0, 0, 1))
				sprite.set_constant(provinces.provinces[k], "tint", vmath.vector4(1, 0, 0,1))
				if change_offset then
					local new_pos = pos - go.get_world_position(provinces.provinces[k])
					go.set_position(new_pos, offset_texts[k])
					map_data.offset[k][1] = new_pos.x
					map_data.offset[k][2] = new_pos.y
				end
			end
		end
	end
	if action.released then
		click_for_select = true
	end
end