local pages = {
	main = require "map_creator.pages.main",
	image_editor = require "map_creator.pages.image_editor",
	provinces_editor = require "map_creator.pages.provinces_editor"
}

current_page = "main"

local function set_page(page)
	gui.set_enabled(gui.get_node(current_page), false)
	gui.set_enabled(gui.get_node(page), true)
	current_page = page
	pages[current_page].init()
end

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("image_editor"), false)
	gui.set_enabled(gui.get_node("provinces_editor"), false)
	for k, v in pairs(pages) do
		v.set_callback(set_page)
	end
end

function final(self)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	pages[current_page].on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	pages[current_page].on_input(self, action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
